// $Id: exerciseDocu.doxy 118 2010-02-03 15:02:48Z gunter $

/**
 \mainpage task1 Task 1 Exercises Geant4 Physics

\section s1 OBJECTIVE of task 1

Understand of processes and models active in one physics list

  - Check which processes are attached to pion, proton, and neutron

Visualize hadronic showers, and get impression on difference of EM and hadronic 
showers:
  - shower shape
  - shower start
  - particle composition of showers

\section s2 HOW

  - prepare the environment (tell the Geant4 build system where to find things):
\verbatim
       $ source ~/geant4.sh
\endverbatim
    Please note: you do not type the '$' dollar character.  This represents
    the prompt that the program running on your computer (called the 'shell')
    gives you when it is waiting for your input.
    
    If this does not work, instead say  ( I omit the '$' prompt to make it
    easier to copy & paste longer lines )
\verbatim
         source ~/geant4/setupG4.sh
\endverbatim
  - change directory to your working directory
\verbatim
       $ cd ~/geant4
       $ mkdir -p g4asp2016
       $ cd g4asp2016	
\endverbatim    
  - get the source code of the task1
\verbatim
	$ curl -O task1.tgz http://bit.ly/g4asp16task1
\endverbatim
    or if you prefer the full URL (to copy and paste)
\verbatim
          curl -O https://dl.dropboxusercontent.com/u/540317/ASP2016/Tasks-source/task1.tgz
\endverbatim

  - check to see that you succeeded to download this file:
\verbatim
        $ ls -l task1.tgz
        $ ls -l 
\endverbatim
You should expect to see output similar to the following (this is in the
Dropbox directory on August 10th at 8:15 UTC, but the size can be different) : 
\verbatim
        $ ls -l
        total 176
        -rw-r--r--  1 japost  staff  13570 Aug 09 10:37 task1.tgz
\endverbatim

  - unpack the archive file
\verbatim
	$ tar xvf task1.tgz
\endverbatim
    You should see something like the following:
\verbatim
        % tar xvf task1.gtz
	x task1/ 
	x task1/GNUmakefile
	x task1/include/
	x task1/particleColour.mac
	x task1/src/
        ...
\endverbatim
  - check what it has created in your directory:
\verbatim
        $ ls task1
	$ ls
\endverbatim

  - compile and generate an executable:
\verbatim
        $ cd task1
	$ make
\endverbatim
  - and finaly run it: 
\verbatim
	$ $G4WORKDIR/bin/$G4SYSTEM/task1
\endverbatim
    I suggest that make this directory part of your path:
\verbatim
	$ export G4BIN=$G4WORKDIR/bin/$G4SYSTEM
\endverbatim
    This line allows you to say
\verbatim
        $ $G4BIN/task1 
\endverbatim
    You can also make it even simpler to run a Geant4 program compiled this
    way - by adding it to your path:
\verbatim
	$ export PATH=${PATH}:$G4BIN
\endverbatim
\verbatim
	$ task1
\endverbatim

( Alternatively you can use one command to enable the second: 
\verbatim
	$ export PATH=${PATH}:$G4WORKDIR/bin/$G4SYSTEM/
\endverbatim
    so you can only say
\verbatim
	$ task1
\endverbatim
)

\section s3a PRACTICE

\subsection s3asub1 Exercise 1.0: Learn about processes

     Try to understand the processes attached to pi-, proton, and 
     neutron. Are there differences, if so why?
     
     The command /process/list will show processes for all particles. To
     see processes fro a single particle, run task1, and study the commands 
     /particles/process/dump, and /particle/select. To inspect the processes 
     assigned to pi-, use
     \verbatim
	/particle/select pi-
	/particle/process/dump -1
     \endverbatim

     As an example, the difference of processes between pi+ and pi- is 
     the additional CaptureAtRest process for the negative pion.
 
\subsection s3asub2 Exercise 1.1: Models within processes

     The Geant4 particle and process commands do not (yet) allow to inspect the 
     models and cross-section used within the process. This information is 
     printed by default at the start of a run, for selected particles.
     Locate this output searching for "HADRONIC PROCESSES SUMMARY". For a pion,
     understand which models are used for inelastic interactions. To get this
     output, you have to start a run:
     \verbatim
        $ $G4BIN/task1
      at the prompt type
          /run/beamOn 0
     \endverbatim
     
     Optional: To see the processes/models for all particles, you need to change
     the verbosity level for G4HadronicProcessStore. To do so, uncomment the
     relevant line in task1.cc, rebuild, and re-run.  

\subsection s3bsub1 Exercise 1.2

     Start to understand differences of the showershape
     using task5 to run a few events using electrons and pi+ as primary
     particles, using  1 GeV kinetic energy for the primary. To get a better 
     idea about different particle types there is a macro particleColour.mac
     setting the colour of tracks according to particle type.
     
     Study the particleColour.mac macro to understand the colours used for
     different particles.
     
     To run task5 for five events each, do
     
     \verbatim
     $G4BIN/$G4SYSTEM/task1
        at the prompt type
     /control/execute particleColour.mac
     /gps/particle e-
     /gps/energy 1 GeV
     
     /run/beamOn 5
     
     /gps/particle pi-
     /run/beamOn 5
     
     \endverbatim
     
     You will find EM showers mostly gray,i.e. gamma, and hadronic showers
     mostly green, i.e. neutrons. These domination is mostly due to low energy
     particles. Neutrons and gamma do not loose energy due to ionisation, and
     the lower cross sestion for other interactions results in larger pathlength. 


*/
